{
  "name": "MarinTraceWeb",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^0.5.3"
  },
  "dependencies": {
    "grunt-cli": "^1.3.2"
  }
}
